{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Rabbit": {
    "host": "localhost",
    "virtualhost": "/",
    "username": "guest",
    "password": "guest"
  },
  "ConnectionStrings": {
    "MontyHallContext": "Server=(local);Database=MontyHallDb;User Id=sa;Password=123; Persist Security Info=False;MultipleActiveResultSets=True;Connection Timeout=30;"
  }
}
